{
  "name": "learnloop",
  "private": true,
  "workspaces": [
    "engine",
    "web"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspace @learnloop/engine",
    "seed": "npm run seed --workspace @learnloop/engine",
    "dev": "npm run seed && npm run dev --workspace @learnloop/web",
    "build": "npm run seed && npm run build --workspace @learnloop/web",
    "generate": "npm run generate --workspace @learnloop/engine --",
    "eval": "npm run eval --workspace @learnloop/engine --",
    "migrate": "npm run migrate --workspace @learnloop/engine --",
    "test:rls": "docker exec -i learnloop-pg psql -U postgres -d learnloop -v ON_ERROR_STOP=1 < db/test/rls.sql",
    "db:test:setup": "docker exec learnloop-pg psql -U postgres -c \"create database learnloop_test\" || true"
  }
}
