{
  "name": "@learnloop/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3310",
    "build": "next build",
    "start": "next start --port 3310",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@learnloop/engine": "*",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
